<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR投票アプリ - テスト版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .qr-scanner-container { position: relative; width: 100%; max-width: 400px; margin: 0 auto; }
        .candidate-card { @apply border-2 border-gray-200 rounded-lg p-4 hover:border-blue-300 transition-colors cursor-pointer; }
        .candidate-card.selected { @apply border-blue-500 bg-blue-50; }
        .vote-button { @apply bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition-colors; }
    </style>
</head>
<body class="min-h-screen bg-gray-50 font-sans">
    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- ヘッダー -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">QR投票アプリ（テスト版）</h1>
            <p class="text-gray-600">Next.js開発サーバーの代替版</p>
        </div>

        <!-- ステップインジケーター -->
        <div class="mb-8">
            <div class="flex items-center justify-center space-x-4">
                <div class="flex items-center text-blue-600">
                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium bg-blue-600">1</div>
                    <span class="ml-2 text-sm font-medium">QRスキャン</span>
                </div>
                <div class="w-8 border-t-2 border-gray-300"></div>
                <div class="flex items-center text-gray-400">
                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium bg-gray-400">2</div>
                    <span class="ml-2 text-sm font-medium">候補者選択</span>
                </div>
                <div class="w-8 border-t-2 border-gray-300"></div>
                <div class="flex items-center text-gray-400">
                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium bg-gray-400">3</div>
                    <span class="ml-2 text-sm font-medium">投票完了</span>
                </div>
            </div>
        </div>

        <!-- メインコンテンツ -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div id="qr-scan-step">
                <div class="qr-scanner-container">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="text-center p-4 border-b">
                            <h3 class="text-lg font-medium text-gray-900">QRコードをスキャン</h3>
                            <p class="text-gray-600 text-sm">QRコードをカメラに向けてください</p>
                        </div>
                        
                        <div class="relative">
                            <div class="w-full h-64 bg-gray-200 flex items-center justify-center">
                                <div class="text-center">
                                    <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                    </svg>
                                    <p class="text-gray-500">カメラプレビュー（デモ）</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <button onclick="simulateQRScan()" class="w-full vote-button">
                                QRスキャンをシミュレート
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="candidate-step" class="hidden">
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">候補者を選択してください</h2>
                    <p class="text-gray-600">投票したい候補者を1人選択してください</p>
                </div>

                <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                    <div class="candidate-card" onclick="selectCandidate('1', this)">
                        <div class="flex items-center space-x-3">
                            <input type="radio" name="candidate" value="1" class="h-4 w-4 text-blue-600">
                            <div>
                                <div class="font-medium text-gray-900">田中太郎</div>
                                <p class="text-sm text-gray-600">経験豊富なリーダーとして、組織の改革を推進します。</p>
                            </div>
                        </div>
                    </div>
                    <div class="candidate-card" onclick="selectCandidate('2', this)">
                        <div class="flex items-center space-x-3">
                            <input type="radio" name="candidate" value="2" class="h-4 w-4 text-blue-600">
                            <div>
                                <div class="font-medium text-gray-900">佐藤花子</div>
                                <p class="text-sm text-gray-600">新しいアイデアで組織に革新をもたらします。</p>
                            </div>
                        </div>
                    </div>
                    <div class="candidate-card" onclick="selectCandidate('3', this)">
                        <div class="flex items-center space-x-3">
                            <input type="radio" name="candidate" value="3" class="h-4 w-4 text-blue-600">
                            <div>
                                <div class="font-medium text-gray-900">山田次郎</div>
                                <p class="text-sm text-gray-600">安定した運営と着実な発展を目指します。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="vote-btn-container" class="mt-6 text-center hidden">
                    <button onclick="proceedToConfirmation()" class="vote-button">
                        投票内容を確認する
                    </button>
                </div>
            </div>

            <div id="confirmation-step" class="hidden">
                <div class="max-w-md mx-auto">
                    <div class="text-center mb-6">
                        <svg class="w-16 h-16 mx-auto text-blue-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <h2 class="text-2xl font-bold text-gray-900 mb-2">投票確認</h2>
                        <p class="text-gray-600">以下の候補者に投票しますか？</p>
                    </div>

                    <div id="selected-candidate" class="mb-6 p-4 border border-gray-200 rounded-lg">
                        <!-- 選択された候補者の情報が表示される -->
                    </div>

                    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                        <div class="flex items-start">
                            <svg class="w-5 h-5 text-yellow-600 mt-0.5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            <div>
                                <h4 class="text-yellow-800 font-medium">重要</h4>
                                <p class="text-yellow-700 text-sm mt-1">投票は一度のみ行うことができます。投票後の変更はできません。</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex space-x-3">
                        <button onclick="goBackToCandidates()" class="flex-1 bg-gray-500 hover:bg-gray-600 text-white font-bold py-3 px-4 rounded-lg">
                            戻る
                        </button>
                        <button onclick="submitVote()" class="flex-1 vote-button">
                            投票する
                        </button>
                    </div>
                </div>
            </div>

            <div id="complete-step" class="hidden">
                <div class="text-center p-8">
                    <svg class="w-20 h-20 mx-auto text-green-600 mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">投票完了</h2>
                    <p class="text-gray-600 mb-6">
                        投票が正常に記録されました。<br>
                        ご協力ありがとうございました。
                    </p>
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg">
                        <p>あなたの投票は安全に保存されました。</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- デバッグ情報 -->
        <div class="mt-8 p-4 bg-gray-100 rounded-lg">
            <h3 class="font-bold mb-2">テスト版について</h3>
            <p class="text-sm text-gray-600 mb-2">
                これはNext.js開発サーバーの代替として作成されたスタティック版です。<br>
                実際のNext.jsアプリケーションと同様の機能をデモできます。
            </p>
            <button onclick="resetDemo()" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded text-sm">
                デモをリセット
            </button>
        </div>
    </div>

    <script>
        let selectedCandidateId = null;
        const candidates = {
            '1': { name: '田中太郎', description: '経験豊富なリーダーとして、組織の改革を推進します。' },
            '2': { name: '佐藤花子', description: '新しいアイデアで組織に革新をもたらします。' },
            '3': { name: '山田次郎', description: '安定した運営と着実な発展を目指します。' }
        };

        function simulateQRScan() {
            // QRスキャンをシミュレート
            setTimeout(() => {
                document.getElementById('qr-scan-step').classList.add('hidden');
                document.getElementById('candidate-step').classList.remove('hidden');
                updateStepIndicator(2);
            }, 1000);
        }

        function selectCandidate(candidateId, element) {
            // 他の選択を解除
            document.querySelectorAll('.candidate-card').forEach(card => {
                card.classList.remove('selected');
                card.querySelector('input').checked = false;
            });
            
            // 選択された候補者をハイライト
            element.classList.add('selected');
            element.querySelector('input').checked = true;
            selectedCandidateId = candidateId;
            
            // 投票ボタンを表示
            document.getElementById('vote-btn-container').classList.remove('hidden');
        }

        function proceedToConfirmation() {
            if (!selectedCandidateId) return;
            
            const candidate = candidates[selectedCandidateId];
            document.getElementById('selected-candidate').innerHTML = `
                <div class="text-center">
                    <h3 class="text-xl font-bold text-gray-900">${candidate.name}</h3>
                    <p class="text-gray-600 mt-1">${candidate.description}</p>
                </div>
            `;
            
            document.getElementById('candidate-step').classList.add('hidden');
            document.getElementById('confirmation-step').classList.remove('hidden');
        }

        function goBackToCandidates() {
            document.getElementById('confirmation-step').classList.add('hidden');
            document.getElementById('candidate-step').classList.remove('hidden');
        }

        function submitVote() {
            // 投票送信をシミュレート
            setTimeout(() => {
                document.getElementById('confirmation-step').classList.add('hidden');
                document.getElementById('complete-step').classList.remove('hidden');
                updateStepIndicator(3);
            }, 1500);
        }

        function updateStepIndicator(step) {
            // ステップインジケーターを更新
            const steps = document.querySelectorAll('.flex.items-center');
            steps.forEach((stepEl, index) => {
                const circle = stepEl.querySelector('.w-8.h-8');
                const border = stepEl.nextElementSibling;
                
                if (index + 1 <= step) {
                    stepEl.className = stepEl.className.replace('text-gray-400', 'text-green-600');
                    circle.className = circle.className.replace('bg-gray-400', 'bg-green-600');
                    if (border && border.classList.contains('border-t-2')) {
                        border.className = border.className.replace('border-gray-300', 'border-green-600');
                    }
                } else if (index + 1 === step) {
                    stepEl.className = stepEl.className.replace('text-gray-400', 'text-blue-600');
                    circle.className = circle.className.replace('bg-gray-400', 'bg-blue-600');
                }
            });
        }

        function resetDemo() {
            // デモをリセット
            selectedCandidateId = null;
            document.getElementById('qr-scan-step').classList.remove('hidden');
            document.getElementById('candidate-step').classList.add('hidden');
            document.getElementById('confirmation-step').classList.add('hidden');
            document.getElementById('complete-step').classList.add('hidden');
            document.getElementById('vote-btn-container').classList.add('hidden');
            
            document.querySelectorAll('.candidate-card').forEach(card => {
                card.classList.remove('selected');
                card.querySelector('input').checked = false;
            });
            
            // ステップインジケーターをリセット
            updateStepIndicator(1);
        }
    </script>
</body>
</html>